{
  "name": "link-verify",
  "version": "1.0.0",
  "description": "Node library to verify markdown links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "library",
    "links"
  ],
  "author": "Gabriel",
  "license": "ISC"
}
